<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTableWidget" name="Table_Clientes_encontrados">
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>199</number>
       </attribute>
       <column>
        <property name="text">
         <string>NOMBRES</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>APELLIDOS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>TELEFONO</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
