<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../assets/fondo-MainScene.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu_Clientes">
    <property name="title">
     <string>Menu Clientes</string>
    </property>
    <addaction name="actionNuevo_Cliente"/>
    <addaction name="separator"/>
    <addaction name="actionEliminar_Cliente"/>
    <addaction name="separator"/>
    <addaction name="actionActualizar_informacion"/>
    <addaction name="separator"/>
    <addaction name="actionListar_todos_los_Clientes"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMenu_Gastos_Ganancias">
    <property name="title">
     <string>Menu Gastos/Ganancias</string>
    </property>
    <addaction name="actionHistorial_de_Gastos"/>
    <addaction name="separator"/>
    <addaction name="actionCalcular_ganancias"/>
    <addaction name="separator"/>
    <addaction name="actionCalcular_gastos"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMenu_Trabajos">
    <property name="title">
     <string>Menu Trabajos</string>
    </property>
    <addaction name="actionNuevo_Trabajo"/>
    <addaction name="separator"/>
    <addaction name="actionActualizar_informacion_2"/>
    <addaction name="separator"/>
    <addaction name="actionEliminar_Trabajo"/>
    <addaction name="separator"/>
    <addaction name="actionHistorial_de_trabajos"/>
    <addaction name="separator"/>
    <addaction name="actionHistorial_de_trabajos_mensuales"/>
    <addaction name="separator"/>
    <addaction name="actionTrabajos_sin_saldar"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuMenu_Clientes"/>
   <addaction name="menuMenu_Trabajos"/>
   <addaction name="menuMenu_Gastos_Ganancias"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuevo_Cliente">
   <property name="text">
    <string>Nuevo Cliente</string>
   </property>
  </action>
  <action name="actionEliminar_Cliente">
   <property name="text">
    <string>Eliminar Cliente</string>
   </property>
  </action>
  <action name="actionActualizar_informacion">
   <property name="text">
    <string>Actualizar informacion / Buscar</string>
   </property>
  </action>
  <action name="actionBuscar_Cliente">
   <property name="text">
    <string>Buscar Cliente</string>
   </property>
  </action>
  <action name="actionListar_todos_los_Clientes">
   <property name="text">
    <string>Listar todos los Clientes</string>
   </property>
  </action>
  <action name="actionNuevo_Trabajo">
   <property name="text">
    <string>Nuevo Trabajo</string>
   </property>
  </action>
  <action name="actionActualizar_informacion_2">
   <property name="text">
    <string>Actualizar informacion</string>
   </property>
  </action>
  <action name="actionEliminar_Trabajo">
   <property name="text">
    <string>Eliminar Trabajo</string>
   </property>
  </action>
  <action name="actionHistorial_de_trabajos">
   <property name="text">
    <string>Historial de trabajos</string>
   </property>
  </action>
  <action name="actionBuscar_Trabajo">
   <property name="text">
    <string>Trabajos cliente</string>
   </property>
  </action>
  <action name="actionHistorial_de_Gastos">
   <property name="text">
    <string>Historial de gastos</string>
   </property>
  </action>
  <action name="actionCalcular_ganancias">
   <property name="text">
    <string>Calcular ganancias</string>
   </property>
  </action>
  <action name="actionCalcular_gastos">
   <property name="text">
    <string>Calcular gastos</string>
   </property>
  </action>
  <action name="actionHistorial_de_trabajos_mensuales">
   <property name="text">
    <string>Historial de trabajos mensuales</string>
   </property>
  </action>
  <action name="actionTrabajos_sin_saldar">
   <property name="text">
    <string>Trabajos sin saldar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
