<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="5">
      <widget class="QLineEdit" name="Nombre_line_edit"/>
     </item>
     <item row="6" column="5">
      <widget class="QLineEdit" name="Telefonos_line_edit"/>
     </item>
     <item row="4" column="5">
      <widget class="QLineEdit" name="Apellido_line_edit"/>
     </item>
     <item row="7" column="3">
      <widget class="QPushButton" name="Cancelar_button">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QPushButton" name="Aceptar_button">
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QLabel" name="Telefono_label">
       <property name="text">
        <string>Telefonos   </string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="Apellido_label">
       <property name="text">
        <string>Apellidos</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="Nombre_label">
       <property name="text">
        <string>Nombres</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
